PUTENVVARS=HERE
# This file is used to set environment variables for the application.
# For local development, I use .env.development which is ommited via .gitignore.
# For production, I use .env.production which is also ommited via .gitignore
# The list of environment variables is listed in the docs